<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16479751376490' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Iowa Counties' inline='true' name='federated.0j9rwym1htfm2p15cvjdx0j2y2ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countyHouseholdIncome' name='ogrdirect.0ctb65j1erziaa1frz5f70yv40xy'>
            <connection class='ogrdirect' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2025/LA-5580-Spring-2025/data/countyHouseholdIncome' filename='countyHouseholdIncome.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0ctb65j1erziaa1frz5f70yv40xy' name='countyHouseholdIncome.shp' table='[countyHouseholdIncome.shp]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='estimate' ordinal='3' />
            <column datatype='real' name='moe' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[countyHouseholdIncome.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[countyHouseholdIncome.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[countyHouseholdIncome.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[countyHouseholdIncome.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[countyHouseholdIncome.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[countyHouseholdIncome.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='countyHouseholdIncome.shp' datatype='table' name='[__tableau_internal_object_id__].[countyHouseholdIncome.shp_AA6943AE591144199940EE7EF49A4A3D]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' hidden='true' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Moe' datatype='real' hidden='true' name='[moe]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' hidden='true' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ex3b_region geojson' inline='true' name='federated.0zza5vm03cdsn61ew34pd17z2t24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ex3b_region' name='ogrdirect.0g39qmh1g4wx8k1d95p6q1shd1ej'>
            <connection class='ogrdirect' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2025/LA-5580-Spring-2025/data' filename='ex3b_region.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0g39qmh1g4wx8k1d95p6q1shd1ej' name='ex3b_region.geojson' table='[ex3b_region.geojson]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='estimate' ordinal='3' />
            <column datatype='real' name='moe' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[ex3b_region.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ex3b_region.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[ex3b_region.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[ex3b_region.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[ex3b_region.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ex3b_region.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='ex3b_region.geojson' datatype='table' name='[__tableau_internal_object_id__].[ex3b_region.geojson_0FD1EEA509584E1D8ACF4B9E1CA64524]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ex3b_region CSV' inline='true' name='federated.1dygyzp0z0f9am1aqu7et0sb1a7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ex3b_region' name='textscan.0w8zx6s104auxg1fs6rl51qmh8f3'>
            <connection class='textscan' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2025/LA-5580-Spring-2025/data' filename='ex3b_region.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w8zx6s104auxg1fs6rl51qmh8f3' name='ex3b_region.csv' table='[ex3b_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='estimate' ordinal='3' />
            <column datatype='real' name='moe' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[ex3b_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ex3b_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[ex3b_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[ex3b_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[ex3b_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MOE Percent' datatype='real' name='[Calculation_5695083260142542848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([moe]/[estimate])* 100' />
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='ex3b_region.csv' datatype='table' name='[__tableau_internal_object_id__].[ex3b_region.csv_2AE96D00F45844668D0A9022A2315585]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ex3b_region CSV' name='federated.1dygyzp0z0f9am1aqu7et0sb1a7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dygyzp0z0f9am1aqu7et0sb1a7e'>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[sum:estimate:qk]' />
              <lod column='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[none:GEOID:ok]' />
              <geometry column='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[Latitude (generated)]</rows>
        <cols>[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Margin of Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ex3b_region CSV' name='federated.1dygyzp0z0f9am1aqu7et0sb1a7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dygyzp0z0f9am1aqu7et0sb1a7e'>
            <column caption='MOE Percent' datatype='real' name='[Calculation_5695083260142542848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([moe]/[estimate])* 100' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5695083260142542848]' derivation='Sum' name='[sum:Calculation_5695083260142542848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[sum:Calculation_5695083260142542848:qk]' />
              <lod column='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[none:GEOID:ok]' />
              <tooltip column='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[attr:NAME:nk]' />
              <geometry column='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[Latitude (generated)]</rows>
        <cols>[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='39535' id='3' name='map 1' show-title='false' w='80000' x='2308' y='7209' />
        <zone h='10465' id='4' name='map 1' pane-specification-id='0' param='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[sum:estimate:qk]' type-v2='color' w='83385' x='1538' y='40814'>
        </zone>
        <zone h='39535' id='5' name='map2' w='80000' x='3385' y='52558' />
        <zone h='10465' id='6' name='map2' pane-specification-id='0' param='[federated.1dygyzp0z0f9am1aqu7et0sb1a7e].[sum:Calculation_5695083260142542848:qk]' type-v2='color' w='83077' x='1538' y='88953'>
        </zone>
        <zone forceUpdate='true' h='4651' id='7' type-v2='text' w='94923' x='3538' y='1512'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>The Dashboard Title</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demo Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Housing Estimate for 2023' captured-sheet='map 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='map 1'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Central Iowa MOE' captured-sheet='map2' id='2' />
                    <story-point caption='The Dashboard' captured-sheet='Dashboard 1' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13485' hidden='true' id='6' story-point-id='1' type-v2='text' w='60827' x='1870' y='16701'>
          <formatted-text>
            <run fontalignment='0'>This is some interesting text. This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='10' story-point-id='2' type-v2='text' w='78445' x='2854' y='18050'>
          <formatted-text>
            <run fontalignment='0'>About the MOE. Hamilton county has the highest. This is some interesting text. This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text.  This is some interesting text. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
